{
  "name": "vitally-mcp",
  "version": "2.2.0",
  "description": "MCP server for the Vitally REST API (Wiseair fork — full account payloads, workspace-level list tools, update_account, paginate helper).",
  "private": true,
  "type": "module",
  "author": "Wiseair S.r.l. — based on original work by John Jung & Dan Searle",
  "license": "MIT",
  "copyright": "Copyright (c) 2024 John Jung & Dan Searle, Copyright (c) 2026 Wiseair S.r.l.",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wiseair-srl/vitally-mcp.git"
  },
  "bin": {
    "vitally-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node --eval \"import('fs').then(fs => fs.chmodSync('build/index.js', '755'))\"",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "start": "node --experimental-modules --experimental-specifier-resolution=node build/index.js",
    "test": "node --experimental-modules --experimental-specifier-resolution=node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "0.6.0",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
